{
  "buildCommand": "npm run build",
  "outputDirectory": ".output/public",
  "framework": "solidstart-1",
  "installCommand": "npm install --include=optional",
  "devCommand": "npm run dev",
  "regions": ["hnd1"]
}

